VITE_BASE_URL=http://localhost:5173/

VITE_SUPABASE_URL=https://ezxodcawvekghbtmhlvb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6eG9kY2F3dmVrZ2hidG1obHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NzI1ODQsImV4cCI6MjA0ODE0ODU4NH0.O1lmyIwX4oUbQK-Tw21JjJOSxxvZgI_fme15UXQ7yb4
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6eG9kY2F3dmVrZ2hidG1obHZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjU3MjU4NCwiZXhwIjoyMDQ4MTQ4NTg0fQ.-Nhj2lDwTPU9mJAeWCfFGNWiqBPsF5m0NyfLNJwFrkg